# DiscordBot

./: .gitignore  README.md  pom.xml
jars/: config.txt
src/main/java/mehow2k/botdiscord/: C.java  Listeners.java  startBot.java
src/main/java/mehow2k/botdiscord/UI/: Frame.java  Panel.java  PanelSettings.java
src/main/java/mehow2k/botdiscord/commands/: ClearQueue.java  NowPlaying.java  Play.java  Queue.java  Skip.java  SlashCommands.java  Stop.java
src/main/java/mehow2k/botdiscord/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
